{
  "name": "street",
  "version": "0.6.0",
  "description": "Smart Uploader for S3 buckets.",
  "main": "index.js",
  "bin": {
    "street": "./bin/street"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tgroshon/street.js.git"
  },
  "keywords": [
    "aws",
    "s3",
    "deploy"
  ],
  "author": "tgroshon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgroshon/street.js/issues"
  },
  "homepage": "https://github.com/tgroshon/street.js",
  "devDependencies": {
    "mocha": "~1.20.1"
  },
  "dependencies": {
    "commander": "~2.2.0",
    "aws-sdk": "~2.0.5",
    "rsvp": "~3.0.9",
    "dotenv": "~0.4.0",
    "debug": "~1.0.3",
    "mime": "~1.2.11"
  }
}
