{
  "name": "street",
  "version": "0.7.1",
  "description": "Smart Uploader for S3 buckets.",
  "main": "main.js",
  "preferGlobal": "true",
  "bin": {
    "street": "./bin/street"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tgroshon/street.js.git"
  },
  "keywords": [
    "aws",
    "s3",
    "deploy"
  ],
  "author": "tgroshon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgroshon/street.js/issues"
  },
  "homepage": "https://github.com/tgroshon/street.js",
  "devDependencies": {
    "babel-cli": "~6.10.1",
    "babel-preset-node6": "~11.0.0",
    "babel-preset-stage-2": "^6.5.0"
  },
  "dependencies": {
    "aws-sdk": "~2.0.5",
    "bunyan": "~1.8.1",
    "commander": "~2.2.0",
    "mime": "~1.2.11",
    "wu": "~2.1.0"
  }
}
